<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: rgb(30,120,30);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.barghifoodgraphics.signupController">
   <children>
      <Label text="Barghi Food" textFill="#dcc8aa">
         <font>
            <Font size="48.0" />
         </font>
         <padding>
            <Insets top="30.0" />
         </padding>
      </Label>
      <Label text="Sign up" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <HBox>
         <children>
            <TextField fx:id="usernameField" promptText="Username">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <PasswordField fx:id="passwordField" promptText="Password">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </PasswordField>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <Label text="Account Type:" textFill="WHITE">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="typeChooser" style="-fx-font-size: 14;" />
         </children>
      </HBox>
      <TextField fx:id="recoveryQuestion" promptText="Recovery question">
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="recoveryAnswer" promptText="Recovery answer">
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </TextField>
      <Pane fx:id="captchaPane" prefHeight="60.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="60.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <CheckBox fx:id="captchaBox" layoutX="132.0" layoutY="18.0" mnemonicParsing="false" text="I'm not a robot" onMouseClicked="#captchaPressed">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Pane>
      <Button mnemonicParsing="false" onMouseClicked="#signupPressed" text="Sign up">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
         </padding>
      </Button>
      <Label onMouseClicked="#changeToLogin" text="Already have an account? Login!" textFill="WHITE">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</VBox>
