<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.barghifoodgraphics.userPageController">
  <tabs>
    <Tab style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="Home">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" layoutX="50.0" layoutY="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <ComboBox fx:id="locationBox" focusTraversable="false" prefWidth="1000.0" promptText="Select location">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button focusTraversable="false" maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#changeToCart" prefWidth="50.0" text="Cart">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TextField fx:id="searchBox" focusTraversable="false" onKeyTyped="#refreshSearch" promptText="Search restaurant or food" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="65.0" />
                  <HBox alignment="CENTER" layoutX="68.0" layoutY="71.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
                     <children>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefWidth="1000.0" style="-fx-background-color: rgb(230, 220, 180); -fx-cursor: hand;" text="Bakery">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefWidth="1000.0" style="-fx-background-color: rgb(240, 120, 120); -fx-cursor: hand;" text="Meat shop" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="40.0" right="40.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefWidth="1000.0" style="-fx-background-color: rgb(160, 80, 40); -fx-cursor: hand;" text="Cafe" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#changeToRestaurant" prefWidth="1030.0" style="-fx-background-color: rgb(180,50,50); -fx-cursor: hand;" text="Restaurant" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefWidth="1005.0" style="-fx-background-color: rgb(200,140,90); -fx-cursor: hand;" text="Bread" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefWidth="1000.0" style="-fx-background-color: rgb(200,200,50); -fx-cursor: hand;" text="Fruits">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#changeToSupermarket" prefWidth="1040.0" style="-fx-background-color: WHITE; -fx-border-color: rgb(200,200,200); -fx-border-radius: 3; -fx-cursor: hand;" text="Supermarket">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox layoutX="-0.800000011920929" layoutY="429.6000061035156" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label prefWidth="2000.0" style="-fx-border-color: rgb(200,200,200); -fx-border-width: 2 0 0 0;" text="Categories:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <ScrollPane fitToHeight="true" focusTraversable="false" prefWidth="5000.0" style="-fx-background-color: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                           <content>
                              <HBox>
                                 <children>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-cursor: hand; -fx-background-color: linear-gradient(to bottom, transparent, rgb(200, 200, 100));" text="Persian">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-cursor: hand; -fx-background-color: linear-gradient(to bottom, transparent, rgb(255, 128, 0));" text="Fast food">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-cursor: hand; -fx-background-color: linear-gradient(to bottom, transparent, rgb(128, 0, 0));" text="Italian">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-cursor: hand; -fx-background-color: linear-gradient(to bottom, transparent, rgb(240, 200, 0));" text="Sandwich">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-cursor: hand; -fx-background-color: linear-gradient(to bottom, transparent, rgb(0, 100, 200));" text="Seafood">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-cursor: hand; -fx-background-color: linear-gradient(to bottom, transparent, rgb(50, 200, 150));" text="Salad">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-cursor: hand; -fx-background-color: linear-gradient(to bottom, transparent, rgb(100, 100, 100));" text="Other">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox fx:id="searchVbox" layoutX="177.0" layoutY="-71.0" prefHeight="200.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                     <children>
                        <Label prefWidth="1000.0" style="-fx-background-color: rgb(150,150,150); -fx-border-width: 1 2 1 2; -fx-border-color: rgb(150,150,150);" text="Restaurants:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="searchResultsRestaurant" prefHeight="150.0" prefWidth="1000.0" style="-fx-border-color: rgb(150,150,150); -fx-border-width: 0 2 0 2;">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </ListView>
                        <Label prefWidth="1000.0" style="-fx-background-color: rgb(150,150,150); -fx-border-width: 1 2 1 2; -fx-border-color: rgb(150,150,150);" text="Foods:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="searchResultsFood" prefHeight="150.0" prefWidth="1000.0" style="-fx-border-color: rgb(150,150,150); -fx-border-width: 0 2 2 2;">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="Orders">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="166.0" layoutY="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefWidth="10000.0" style="-fx-background-color: rgb(100,100,100); -fx-background-radius: 10;">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <Label text="Order id: 1234" textFill="WHITE" />
                              <Label text="Origin: Shandiz" textFill="WHITE" />
                              <Label text="Cost: 1000" textFill="WHITE" />
                              <Label text="Deliveryman: Mostafa Peterson" textFill="WHITE" />
                              <Label text="Status: Delivered" textFill="WHITE" />
                              <DialogPane expanded="true" style="-fx-background-radius: 10;">
                                  <header>
                                    <AnchorPane />
                                  </header>
                                  <content>
                                    <AnchorPane>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Order details:" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                  </content>
                                  <expandableContent>
                                    <AnchorPane>
                                       <children>
                                          <TableView focusTraversable="false" layoutX="-2.0" layoutY="5.0" maxHeight="200.0" minHeight="200.0" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Number" />
                                              <TableColumn prefWidth="75.0" text="Item" />
                                                <TableColumn prefWidth="75.0" text="Unit price" />
                                                <TableColumn prefWidth="75.0" text="Quantity" />
                                                <TableColumn prefWidth="75.0" text="Total price" />
                                                <TableColumn prefWidth="75.0" text="Discount" />
                                                <TableColumn prefWidth="75.0" text="Final price" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  </expandableContent>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </DialogPane>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="My account">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
